<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MDK/source/repos/Sokoban/Sokoban/Content/SelectedSound.wav</SourceFile>
  <SourceTime>2024-12-09T19:56:09.2292601+07:00</SourceTime>
  <DestFile>C:/Users/MDK/source/repos/Sokoban/Sokoban/Content/bin/DesktopGL/Content/SelectedSound.xnb</DestFile>
  <DestTime>2024-12-09T19:58:19.9296079+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>